This is a final year project for BSCCSIT sutdents.
This project aims to create a notification system for colleges using .net and android platform. 

Document Directory structure

1.Android folder => this folder contains the source code for the client side app
	1.1 => AdminApp : feature to click picture of notice and convert it to text? 
        1.2 => StudentApp

2.NetCore folder => this folder contains the source code for the server side API
3.ProjectDocuments folder => this folder contains all the Documentations and project report files



