DELIMITER $$
-- CREATE PROCEDURE forgotpasswordreset(
--     IN userid varchar(15),
--     IN email varchar(50), 
--     IN randomPassword varchar(8)  
--     )
-- BEGIN
--     declare user_exists int default 0;
--     select count(u_id) into user_exists from users where u_id=userid and (primary_email=email or alternate_email=email);
--     if user_exists=1 THEN
--     set user_exists=0;
--     select count(u_id) into user_exists from forgotpassword where u_id=userid;
--     if user_exists=1 THEN
--     update forgotpassword set newpassword=md5(randomPassword) where u_id=userid;
--     set user_exists=2;
--     else 
--     insert into forgotpassword values(userid,md5(randomPassword));
--     set user_exists=2;
--     end if;
--     end if;
--     select user_exists;
-- END $$
-- DELIMITER ;




DELIMITER $$
-- CREATE PROCEDURE logincheck
-- (
--     IN userid varchar(15),
--     IN password varchar(150)
-- )
-- BEGIN
-- declare statuscode int(1) default -5;
-- declare newfetchedpassword varchar(150) default "null";
-- declare md5password varchar(150) default md5(password);
-- select count(u_id) into statuscode from users where u_id=userid and hideword=md5password;
-- if statuscode=1 THEN
-- select * from users where u_id=userid and hideword=md5password;
-- ELSE
-- select  newpassword into newfetchedpassword from forgotpassword where u_id=userid and newpassword=password;
-- if  newfetchedpassword<>"null" then
-- update users set hideword=md5(newfetchedpassword),passwordchangedstatus=0 where u_id=userid;
-- delete from forgotpassword where u_id=userid and newpassword=newfetchedpassword;
-- select * from users where u_id=userid and hideword=md5(password);
-- end if;
-- end if;
-- END $$
-- DELIMITER ;